class Messages:
    cmd_start = 'Привет! Я - вспомогательный бот для навыка Алисы "Моя лента".\n' \
                'Если Вы еще не воспользовались этим навыком, скажите Алисе "Запусти навык Моя лента".\n' \
                'После воспользуйтесь клавиатурой, чтобы связать Алису и Ваш телеграм.'

    code_entry = 'Введите код, который вам сказала Алиса'
    code_auth_first = 'Сперва мне нужно связать ваш телеграм аккаунт с Алисой. Скажите ей "Запусти навык Моя лента", и после она скажет Ваш шестизначный код.\n' \
                      'Его-то мне и пришлите :)'
    code_invalid = 'Упс, такого кода нет в базе! Код от Алисы - шестизначное число. Кажется, вы отправили мне что-то не то.\n' \
                   'Если Вы считаете, что что-то пошло не так, скажите Алисе "Перегенерируй код", чтобы получить новый'
    code_checking = 'Проверяю введенный вами код...'
    code_valid = 'Все отлично! Теперь скажите Алисе "Готово"'

    code_alice_checking = 'Проверяю, все ли хорошо...'
    code_alice_error = 'Упс! Алиса не подтвердила, что вы ей сказали "Готово". Попробуйте еще раз'
    code_alice_ok = 'Отлично! Ваш телеграм аккаунт связан с Алисой! Сейчас напишу Вам, что я умею'

    help = 'Небольшой FAQ обо мне:' \
           '\nСамое главное - пользуйтесь клавиатурой! Так я смогу точно понять, что вы от меня хотите.'

    api_bad_status_code = 'У меня какие-то проблемы с башкой (с API), мне прилетает {} статус код :(\n' \
                          'Попробуйте позже'

    api_user_not_exists = 'Пользователя с таким телеграм аккаунтом нет в базе!'
    api_user_valid = 'Пользователь найден! Все хорошо'
    api_user_invalid = 'Что-то не так! '

    api_code_confirm_success = 'Код подтвержден!'
    api_code_confirm_fail = 'Ошибка с подтверждением по этому коду!'

    # api_feed_get_success = ''
    api_feed_get_fail = 'Не удалось загрузить Ваши подписки! Попробуйте позже'

    api_feed_add_fail = 'Не удалось добавить этот канал! Попробуйте позже'
    feed_add_success = 'Подписка на этот канала успешно оформлена! Канал будет в вашем списке под номером {}'
    feed_add_invalid = 'Не удалось распознать формат сообщения! Пожалуйста, введите название канала и затем через пробел ссылку на него'

    api_feed_delete_fail = 'Не удалось удалить этот канал! Попробуйте позже'
    feed_delete_success = 'Вы успешно отписались от канала под номером {}'
    feed_delete_invalid = 'Не удалось распознать формат сообщения! Пожалуйста, введите номер канала из списка выше, от которого хотите отписаться'

    menu_channel_list = 'Вот все Ваши подписки:'
    menu_channel_add = 'Введите название канала (как он будет отображаться в списке Ваших подписок), и ссылку на него через пробел\n' \
                       'Пример: Лентач t.me/lentach'
    menu_channel_delete = 'Введите номер канала для удаления из списка ниже:'

    menu_use_kb = 'Не понял Вас :/\n' \
                  'Пожалуйста, воспользуйтесь клавиатурой бота'

    back_to_menu = 'Возвращение назад в меню'

    feed_is_empty = 'Пусто! У вас нет активных подписок!'


class UserReplies:
    enter_code = 'Ввести код'
    code_alice_approved = 'Сказал'
    code_alice_new = 'Ввести новый код'

    menu_channel_list = 'Мои каналы'
    menu_channel_add = 'Добавить канал'
    menu_channel_delete = 'Удалить канал'
    menu_channel_keyboard = [[menu_channel_list], [menu_channel_add], [menu_channel_delete]]

    back_to_menu = 'Назад в меню'