from random import choice
from .state import State

TEXT_HELLO = 'Привет! Я помогу следить за последними публикациями в Ваших любимых Телеграм-каналах или пабликах ' \
             'Вконтакте. Для начала работы отправьте боту следующий код: {code}. После этого скажите фразу: я готов'

TEXT_CONNECT = 'Вы успешно привязали свой аккаунт. Теперь добавьте любимые каналы через бота.'
TEXT_WELL = 'Хорошо/Круто/Молодец'
TEXT_NO = 'Неа/Неправильно'
TEXT_BYE = 'Пока!/До свидания!'
TEXT_MENU = 'Для того, чтобы прослушать вашу актуальную подборку публикаций, скажите: начать. ' \
            'После каждой публикации Вы можете сказать понравилась она или нет - это поможет ранжировать Вашу ленту.' \
            ' Чтобы прослушать следующий пост - скажите: дальше, чтобы остановить прослушивание - стоп.'

WORDS_READY = 'я готов/я готова/готов/готова/готово'
WORDS_REPEAT = 'повтори/повтори код/какой код/повтори кот/какой кот/я забыл код/я забыл кот/напомни код/что вводить/что/где код/напомни кот'
WORDS_YES = 'да/даа'
WORDS_START = 'начать/старт/запуск/поехали/слушать'

WORDS_NEXT = 'дальше/следующий/следующая/следующий пост/некст/next/еще'
WORDS_LIKE = 'интересно/лайк/нравится/хорошо/'
WORDS_DISLIKE = 'не интересно/дизлайк/не нравится/плохо/'
WORDS_STOP = 'достаточно/хватит/остановись/останови/прекати/довольно/стоп'

WORDS_NO = 'нет/неа/не'
WORDS_CHANNEL_LIST = 'список каналов/список/каналы'

TEXT_WTF = {
    State.WAIT_FOR_CODE: 'Извините, я вас не понимаю.\n'
                         'Для повторения кода, скажите: повтори код.\n'
                         'После потверждения кода у бота, скажите: готово.',

    State.READY: 'Извините, я вас не понимаю.\n'
}


def txt(string):
    return choice(string.split('/'))


def tkn(string):
    return tuple(string.split('/'))


def btn(string):
    if isinstance(string, tuple):
        return string
    return string,
